{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=usasymbol.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CDN": {
    "BaseUrl": "https://usasymbol.b-cdn.net",
    "Enabled": false
  },
  "ContentPath": "Content/states",
  "Images": {
    "FlagsPath": "/images/states/flags",
    "FlagsSmall": "/images/states/flags/small",
    "FlagsMedium": "/images/states/flags/medium"
  }
}